<?php

namespace api;

class CreateItemsCest
{
    public function createItems(\ApiTester $I): void
    {
        $I->wantTo('create start items');
        $I->sendGET('/api/items/create');
        $I->seeResponseCodeIs(200);
        $I->seeResponseContainsJson(
            [
                'items' => [
                    ['Id' => 1, 'Name' => 'Универсальный нож', 'Price' => '1.11'],
                    ['Id' => 2, 'Name' => 'Макетный нож', 'Price' => '22.23'],
                    ['Id' => 3, 'Name' => 'Молоток-гвоздодёр', 'Price' => '345.21'],
                    ['Id' => 4, 'Name' => 'Ножницы', 'Price' => '1000.27'],
                    ['Id' => 5, 'Name' => 'Молоток с круглым бойком', 'Price' => '2000.34'],
                    ['Id' => 6, 'Name' => 'Алмазное точило', 'Price' => '23534.234'],
                    ['Id' => 7, 'Name' => 'Проволочная щетка', 'Price' => '1233.23'],
                    ['Id' => 8, 'Name' => 'Гвоздодёр', 'Price' => '789.56'],
                    ['Id' => 9, 'Name' => 'Стремянка', 'Price' => '6758.4'],
                    ['Id' => 10, 'Name' => 'Ручная тележка', 'Price' => '5675.3'],
                    ['Id' => 11, 'Name' => 'Кузнечный молот', 'Price' => '12.34'],
                    ['Id' => 12, 'Name' => 'Резиновая киянка', 'Price' => '234.12'],
                    ['Id' => 13, 'Name' => 'Ножовка по металлу', 'Price' => '146.32'],
                    ['Id' => 14, 'Name' => 'Ножовка для узких мест', 'Price' => '4365.32'],
                    ['Id' => 15, 'Name' => 'Инструмент для пробивания отверстий', 'Price' => '12312.1'],
                    ['Id' => 16, 'Name' => 'Набор кернеров и стамесок', 'Price' => '23545.3'],
                    ['Id' => 17, 'Name' => 'Набор ключей и головок', 'Price' => '4234'],
                    ['Id' => 18, 'Name' => 'Динамометрический ключ', 'Price' => '444'],
                    ['Id' => 19, 'Name' => 'Набор шестигранников', 'Price' => '6667'],
                    ['Id' => 20, 'Name' => 'Набор ключей Torx', 'Price' => '885'],
                ]
            ]
        );
    }
}