<?php

namespace App\Model\Item;

/**
 * Генератор товаров
 */
class ItemFactory implements ItemFactoryInterface
{
    private $values = [
        ['Универсальный нож', 1.11],
        ['Макетный нож', 22.23],
        ['Молоток-гвоздодёр', 345.21],
        ['Ножницы', 1000.27],
        ['Молоток с круглым бойком', 2000.34],
        ['Алмазное точило', 23534.234],
        ['Проволочная щетка', 1233.23],
        ['Гвоздодёр', 789.56],
        ['Стремянка', 6758.4],
        ['Ручная тележка', 5675.3],
        ['Кузнечный молот', 12.34],
        ['Резиновая киянка', 234.12],
        ['Ножовка по металлу', 146.32],
        ['Ножовка для узких мест', 4365.32],
        ['Инструмент для пробивания отверстий', 12312.1],
        ['Набор кернеров и стамесок', 23545.3],
        ['Набор ключей и головок', 4234],
        ['Динамометрический ключ', 444],
        ['Набор шестигранников', 6667],
        ['Набор ключей Torx', 885],
    ];

    /**
     * Создаёт товар
     *
     * @return Item
     */
    public function create(): Item
    {
        $data = array_shift($this->values);
        return new Item(0, $data[0], $data[1]);
    }
}