<?php

namespace App\Model\Item;

/**
 * Генератор рандомных товаров
 */
class RandomItemFactory implements ItemFactoryInterface
{
    /**
     * @var string[]
     */
    private $names = [
        'Универсальный нож',
        'Макетный нож',
        'Молоток-гвоздодёр',
        'Ножницы',
        'Молоток с круглым бойком',
        'Алмазное точило',
        'Проволочная щетка',
        'Гвоздодёр',
        'Стремянка',
        'Ручная тележка',
        'Кузнечный молот',
        'Резиновая киянка',
        'Ножовка по металлу',
        'Ножовка для узких мест',
        'Инструмент для пробивания отверстий',
        'Набор кернеров и стамесок',
        'Набор ключей и головок',
        'Динамометрический ключ',
        'Набор шестигранников',
        'Набор ключей Torx',
        'Мини-шестигранники',
        'Комбинированные гаечные ключи',
        'Самозажимные клещи с длинным носом, большие и с круглым профилем',
        'Тонкогубцы маленькие и большие',
        'Плоскогубцы',
        'Разводные ключи',
        'Лом / монтировка',
        'Труборез',
        'Стеклорез',
        'Болторез',
        'Ножницы для листового металла',
        'Ножовка по дереву',
        'Ручной лобзик',
        'Набор коронковых свёрл',
        'Ручная пила',
        'Метчики и плашки',
        'Конус для снятия заусенцев',
        'Инструменты для снятия заусенцев',
        'Ограничители глубины сверления',
        'Тиски',
        'С-образная струбцина',
        'Быстрозажимные струбцины',
        'Кулачковый съемник',
        'Надфили',
        'Гидравлический напольный домкрат',
        'Полиспаст / подъемная лебедка',
        'Отвёртки крестовые и шлицевые',
        'Ювелирные отвертки',
        'Пропановая горелка',
        'Термопистолет'
    ];

    /**
     * Создаёт рандомный товар
     *
     * @return Item
     */
    public function create(): Item
    {
        $name = $this->names[array_rand($this->names)];
        $price = rand(100, 10000) / 10;

        return new Item(0, $name, $price);
    }
}